final Map<String, String> en = {
  "empty_data": "Empty Data",
  "lbl_wait": "Please wait a moment",
  "choisir_langue": "Choose language",

  // Sign Up (Blank) Screen
  "lbl_sign_in": "Sign in",
  "lbl_sign_up": "Sign Up",
  "msg_don_t_have_an_account": "Don't have an account?",
  "msg_already_have_an": "Already have an account?",
  "msg_create_your_account": "Create your Account?",
  "msg_forgot_the_password": "Forgot the password ?",
  "msg_change_password": "Change your password",

  //Infos user
  "lbl_age": "Age",
  "lbl_year": "year(s)",
  "lbl_weight": "Weight",
  "lbl_kg": "KG",
  "lbl_height": "Height",
  "lbl_cm": "cm",
  "lbl_skin_color": "skin color",

  // Profile
  "lbl_settings": "Settings",
  "lbl_dark_theme": "Dark Theme",
  "lbl_light_theme": "Light Theme",
  "lbl_my_profile": "My profile",

  //Hobbies
  "shopping": "Shopping",
  "photography": "Photography",
  "yoga": "Yoga",
  "karaoke": "Karaoke",
  "tennis": "Tennis",
  "cooking": "Cooking",
  "swimming": "Swimming",
  "running": "Running",
  "travel": "Travel",
  "art": "Art",
  "music": "Music",
  "gaming": "Gaming",
  "reading": "Reading",
  "football": "Football",
  "chess": "Chess",
  "chilling": "Chilling",
  "luxury": "Luxury",
  "other": "Other",

  //Dropdown
  "all": "all",
  "single": "single",
  "single": "single",
  "married": "married",
  "divorced": "divorced",
  "widowed": "widowed",
  "friend": "friend",
  "date": "date",
  "living_partner": "living_partner",
  "marriage": "marriage",
  "marital_status": "Marital status",
  "type_marriage": "Type of marriage",
  "state": "state",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Email is required",
  "err_msg_please_enter_valid_password": "Password is required",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",


  "lbl_save": "Save",
  "lbl_filter": "Filter",
  "lbl_previous": "Previous",
  "lbl_next": "Next",
  "lbl_cancel": "Cancel",
  "lbl_skip": "Skip",
  "lb_finish": "Finish",
  "lb_search": "Search",
  "lb_filter": "Filter",
  "lb_retour": "Back",
  "lb_savoir_plus": "Learn more",
  "lb_voir_tout": "See everything",
  "lb_continu": "Continue",
  "lb_confirmer": "Confirm",
  "lb_modifier": "Update",
  "lb_enlever": "Remove",
  "lb_envoyer": "Send",
  "lb_active": "Enabled",
  "lb_valider": "Validate",
  "lbl_renvoyer": "Resend",
  "lbl_commencer": "Commencer",
  "lbl_passer": "Pass",
  "lbl_yes": "Yes",
  "lbl_no": "No",
};